class Vector {
    field int _x;
    field int _y;

    constructor Vector new(int x, int y){
        let _x = x;
        let _y = y;
        return this;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    method int getX(){
        return _x;
    }

    method int getY(){
        return _y;
    }

    method void add(Vector other){
        let _x = _x + other.getX();
        let _y = _y + other.getY();
        return;
    }

    method void sub(Vector other){
        let _x = _x - other.getX();
        let _y = _y - other.getY();
        return;
    }

    method Vector max(Vector other){
        return Vector.new(Math.max(_x, other[0]), Math.max(_y, other[1]));
    }

    method Vector min(Vector other){
        return Vector.new(Math.min(_x, other[0]), Math.min(_y, other[1]));
    }

    method boolean eq(Vector other){
        return (_x = other[0]) & (_y = other[1]);
    }

    method void print(){
        do Output.printInt(_x);
        do Output.printChar(32);
        do Output.printInt(_y);
        return;
    }

    method Vector copy(){
        return Vector.new(_x, _y);
    }
}
